{
    "name": "mcmatters/google-geocoding-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Borzyonok",
            "email": "dima.matters@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "mcmatters/ticl": "dev-master"
    },
    "require-dev": {
        "codeclimate/php-test-reporter": "^0.4.4",
        "phpunit/phpunit": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "McMatters\\GoogleGeoCoding\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "McMatters\\GoogleGeoCoding\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    }
}
